model {
  name: "yolo"
  kernel {
     name: "yolo"
     input: "conv2d_1_convolution"
     output: "conv2d_13_convolution"
     output: "conv2d_10_convolution"
     mean: 0.0
     mean: 0.0
     mean: 0.0
     scale: 0.00392
     scale: 0.00392
     scale: 0.00392
  }
  model_type : YOLOv3
  yolo_v3_param {
    num_classes: 6
    anchorCnt: 3
    conf_threshold: 0.3
    nms_threshold: 0.45
    biases: 10
    biases: 14
    biases: 23
    biases: 27
    biases: 37
    biases: 58
    biases: 81
    biases: 82
    biases: 135
    biases: 169
    biases: 344
    biases: 319
    test_mAP: false
  }
}
